<!doctype html>
<html>
  <head>
    <title>Newton Fractals</title>
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <script type="text/javascript" src="ComplexNumber/ComplexNumber.js"> </script>
    <script type="text/javascript" src="newton.js"> </script>

    <style type="text/css">

    #canvas {
      border: solid;
      margin-top: 25px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      display: block; 
    }

    .txt {
      text-align: center;
      font-size: 125%;
      font-family: verdana;
    }

  </style>
  </head>
  <body bgcolor=#FFFFFF text=#000000> 

<canvas id="canvas" width="500" height="500"></canvas>
<p class="txt"><strong>Newton Fractals<br>Click one of the black squares to change a root</strong></p>
<p class="txt" id="root_txt"><strong></strong></p>
<p class="txt" id="func_txt"><strong></strong></p>

  </body>
</html>